<!doctype html>
<html lang="en-in">

<head>
    <title>Shoppers Shopping</title>
    <link rel="shortcut icon" href="./image/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@6.11.0/css/flag-icons.min.css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Online Shopping for brand cloth tshirt jeans casual wear, formals, party wear">
    <meta name="description" content="hear you can shop your fevorate cloth in all brands with valuable price">
    <!-- <meta http-equiv="refresh" content="5"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            cursor: pointer;
            /* overflow-x: hidden; */
        }

        /* body{
            width:100vw;
        } */

        /* .langContainer {
            background-color: whitesmoke;
            display: grid;
            grid-template-columns: 2fr 10fr;
            padding: 10px;
        } */


        .langContainerleft {
            display: flex;
            justify-content: right;
            align-items: center;
        }

        .shippingCont {
            font-size: 0.8em;
            margin-left: 1.5em;
        }

        .countryContainer {
            display: flex;
            justify-content: space-between;
        }

        .countryContainer div {
            font-size: 1em;
        }

        .fi-us,
        .fi-ca,
        .fi-de {
            border-radius: 50%;
            font-size: 0.8em;
            margin-right: 10px;
        }

        .bi-chevron-down {
            margin-left: 5px;
            font-size: 0.7em;
        }

        .countryName ul {
            list-style: none;
            border: 1px solid lightgray;
            position: absolute;
            left: 5px;
            display: none;
            background-color: white;
        }

        .countryCurrency ul {
            list-style: none;
            border: 1px solid lightgray;
            position: absolute;
            left: 3px;
            display: none;
            background-color: white;
        }

        .countryLanguage ul {
            list-style: none;
            border: 1px solid lightgray;
            position: absolute;
            left: -1px;
            display: none;
            background-color: white;
        }

        .countryName ul li,
        .countryCurrency ul li,
        .countryLanguage ul li {
            /* text-align: justify; */
            font-size: 0.9em;
            border-bottom: 1px solid lightgray;
            padding: 8px 20px 8px 12px;
            margin-left: -32px;
        }

        .countryName,
        .countryCurrency,
        .countryLanguage {
            /* margin-right:20px; */
            padding: 0px 10px;
            position: relative;
        }

        .countryName:hover ul,
        .countryCurrency:hover ul,
        .countryLanguage:hover ul {
            display: block;
        }

        .countryName ul li:hover,
        .countryCurrency ul li:hover,
        .countryLanguage ul li:hover {
            background-color: whitesmoke;
        }

        .shippingContainer {
            font-size: 0.8em;
            margin-right: -50px;
        }

        .shippingContainer span:nth-child(1) {
            margin-right: 10px;
        }

        .listHoverIcon,
        .listHoverIcon2 {
            display: none;
        }

        .langContainerRight {
            display: flex;
            justify-content: space-around;
        }

        .contactContainer {
            margin-left: 17em;
        }

        .contactContainer span {
            margin-right: 20px;
        }

        .linkcontainer {
            margin-left: -80px;
        }

        .linkcontainer span {
            color: #909090;
            margin-right: 10px;
            font-size: 0.9em;
        }

        .brandName {
            font-size: 1.9em;
            font-weight: bold;
        }

        /* .mainContainer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100vw;
            height: 10vh;
        } */
        .navMenuCont {
            width: 90vw;
        }

        .navMainMenu {
            margin-left: 5.5em;
        }

        .navMenu {
            font-size: 1.1em;
            color: #333333;
            /* font-weight:normal; */
        }

        .cartQuantityContainer {
            position: relative;
        }

        .cartQuantity {
            display: inline-block;
            font-size: 0.7em;
            color: white;
            font-weight: bold;
            border-radius: 50%;
            text-align: center;
            width: 1.2vw;
            height: 2.7vh;
            background-color: red;
            position: absolute;
            top: -5px;
            right: -10px;
        }

        .articleContainer {
            background-color: black;
            color: white;
            width: 100vw;
        }

        .articleContainer span,
        .articleContainer marquee {
            font-size: 0.9em;
        }

        .iconsLight {
            color: rgb(246, 99, 13);
        }

        .fashionFrontCart {
            width: 100vw;
            height: 75vh;
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            margin-top: 20px;
        }

        .mensFashion {
            background-image: url("./image/mensFashion.jpg");
            background-size: 35vw 75vh;
            background-repeat: no-repeat;
            /* width: 100vw; */
            height: 75vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .mensFashion div {
            position: relative;
        }

        .mensFashion div button {
            position: absolute;
            top: 160px;
            left: -30px;
            width: 12vw;
        }

        .mensFashion:hover,
        .womensFashion:hover,
        .kidsFashion:hover {
            filter: brightness(89%);
            transition: 0.5s;
        }

        .mensFashion:hover div button span:nth-child(2),
        .womensFashion:hover div button span:nth-child(2),
        .kidsFashion:hover div button span:nth-child(2) {
            transform: translateX(4px);
            transition: 0.5s;
        }

        .mensFashion h3,
        .womensFashion h3,
        .kidsFashion h3 {
            color: white;
            font-size: 3em;
        }

        .mensFashion button,
        .womensFashion button,
        .kidsFashion button {
            background-color: white;
            padding: 13px 15px;
            border: none;
            /* margin-top:180px; */
        }

        .mensFashion button span,
        .womensFashion button span,
        .kidsFashion button span {
            display: inline-block;
            margin-right: 10px;
            font-size: 1em;
        }

        .womensFashion {
            background-image: url("./image/womensFashion.jpg");
            background-size: 35vw 75vh;
            background-repeat: no-repeat;
            /* width: 100vw; */
            height: 75vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .womensFashion div {
            position: relative;
        }

        .womensFashion div button {
            position: absolute;
            top: 160px;
            left: 0px;
            width: 12vw;
        }

        .kidsFashion {
            background-image: url("./image/kidsFashion.jpg");
            background-size: 35vw 75vh;
            background-repeat: no-repeat;
            /* width: 100vw; */
            height: 75vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .kidsFashion div {
            position: relative;
        }

        .kidsFashion div button {
            position: absolute;
            top: 160px;
            left: -30px;
            width: 12vw;
        }

        .shopExtraFeatureContainer {
            display: flex;
            justify-content: space-around;
            /* width:100vw; */
            height: 10vh;
            margin: 30px 130px 65px 120px;
            /* padding-bottom: 20px; */
            border-bottom: 1px solid lightgray;
        }

        .shippingFeature div span:nth-child(2),
        .shippingReturnFeature div span:nth-child(2),
        .shoppingSecurityFeature div span:nth-child(2),
        .shoppingTag div span:nth-child(2) {
            font-size: 0.8em;
            margin-left: 20px;
        }

        .shippingFeature div span:nth-child(1),
        .shippingReturnFeature div span:nth-child(1),
        .shoppingSecurityFeature div span:nth-child(1),
        .shoppingTag div span:nth-child(1) {
            color: red;
        }

        .shippingFeature div:nth-child(2),
        .shippingReturnFeature div:nth-child(2),
        .shoppingSecurityFeature div:nth-child(2),
        .shoppingTag div:nth-child(2) {
            margin-left: 36px;
            color: gray;
        }

        .shopperNewCollection {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 30vh;
        }

        .shopperCollectionFlexContainer div:nth-child(1) {
            font-size: 0.8em;
            color: gray;
        }

        .shopperCollectionFlexContainer div:nth-child(2) {
            font-size: 2.3em;
            margin-bottom: 10px;
        }

        .shopperCollectionFlexContainer div:nth-child(3) p {
            width: 35vw;
            color: rgba(0, 0, 0, 0.562);
            font-size: 1em;
        }

        .fashionCollectionContainer {
            display: grid;
            grid-template-columns: 5fr 7fr;
            /* column-gap:10px; */
            margin-left: 160px;
            margin-top: 25px;
        }

        .fashionCollectionContainer1 {
            display: grid;
            grid-template-columns: 7fr 5fr;
            /* column-gap:10px; */
            margin-left: 160px;
            margin-top: 40px;
        }

        .fashionBagImg {
            background-image: url("./image/womenBagCollection.JPG");
            background-size: 25vw 60vh;
            background-repeat: no-repeat;
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fashionBagImg div,
        .fashionSweatShirt div {
            text-align: center;
            padding-right: 130px;
        }

        .fashionBagImg div button span,
        .fashionMenPrintedShirt div button span,
        .fashionBasicWomenDress div button span,
        .fashionSweatShirt div button span {
            display: inline-block;
            margin-right: 10px;
            font-size: 1em;
        }

        .fashionBagImg:hover,
        .fashionMenPrintedShirt:hover,
        .fashionBasicWomenDress:hover,
        .fashionSweatShirt:hover {
            transform: translateX(-4px);
            transition: 0.5s;
        }

        .fashionBagImg:hover div button span:nth-child(2),
        .fashionMenPrintedShirt:hover div button span:nth-child(2),
        .fashionBasicWomenDress:hover div button span:nth-child(2),
        .fashionSweatShirt:hover div button span:nth-child(2) {
            transform: translateX(4px);
            transition: 0.5s;
        }

        .fashionBagImg div button,
        .fashionSweatShirt div button {
            background: none;
            color: white;
            border: none;
            font-weight: 550;
            margin-top: 10px;
        }

        .fashionBagImg div h3,
        .fashionSweatShirt div h3 {
            color: white;
            font-weight: 550;
        }

        .fashionMenPrintedShirt div button,
        .fashionBasicWomenDress div button {
            background: none;
            color: black;
            border: none;
            font-weight: 400;
            margin-top: 10px;
        }

        .fashionMenPrintedShirt div,
        .fashionBasicWomenDress div {
            margin-left: 60px;
        }

        .fashionMenPrintedShirt {
            background-image: url("./image/menPrintedShirt.JPG");
            background-size: 50vw 60vh;
            background-repeat: no-repeat;
            height: 60vh;
            margin-left: -110px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .fashionBasicWomenDress {
            background-image: url("./image/womenBasicDress.JPG");
            background-size: 50vw 60vh;
            background-repeat: no-repeat;
            height: 60vh;
            /* margin-left:-110px; */
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .fashionSweatShirt {
            background-image: url("./image/womenSweatShirt.JPG");
            background-size: 25vw 60vh;
            background-repeat: no-repeat;
            height: 60vh;
            margin-left: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fashionTopSellorContainer {
            margin: 80px 0px;
        }

        .fashionTopSellorCategoryContainer {
            text-align: center;
            margin-bottom: 70px;
        }

        .fashionTopSellorCategoryContainer div:nth-child(1) {
            font-size: 2.3em;
            margin-bottom: 10px;
        }

        .fashionTopSellorCategoryContainer div span {
            margin-right: 20px;
        }

        .fashionTopSellorCategoryContainer div span:nth-child(1) {
            padding: 0px 5px 6px 5px;
            border-bottom: 1px solid red;
            color: red;
        }

        .fashionTopSellorCartContainer1,
        .fashionTopSellorCartContainer2 {
            display: flex;
            justify-content: center;
            flex: wrap;
            margin-top: 60px;
        }

        .fashionTopSellorCarts {
            margin-left: 30px;
        }

        .cartImg {
            /* border:2px solid red; */
            height: 48vh;
            width: 18.5vw;
            position: relative;
        }

        .cartDetails {
            margin-top: 20px;
        }

        .cartDetails div:nth-child(1) {
            color: gray;
        }

        .cartDetails div:nth-child(3) {
            color: gray;
            font-size: 1.1em;
        }

        .cartDetailsStrikeAmount span {
            color: rgb(248, 109, 59);
            margin-left: 7px;
        }

        .fashionTopSellorCarts:hover .cartImg .cartHoverIcons span {
            display: inline;
        }

        .fashionTopSellorCarts:hover .cartHoverImg1 {
            background-image: url("./image/topSellorHoverImg1.JPG");
            background-size: cover;
        }

        .fashionTopSellorCarts:hover .cartHoverImg1 img {
            display: none;
        }

        .fashionTopSellorCarts:hover .cartHoverImg2 {
            background-image: url("./image/topSellorHoverImg2.JPG");
            background-size: cover;
        }

        .fashionTopSellorCarts:hover .cartHoverImg2 img {
            display: none;
        }

        .fashionTopSellorCarts:hover .cartHoverImg3 {
            background-image: url("./image/topSellorHoverImg3.JPG");
            background-size: cover;
        }

        .fashionTopSellorCarts:hover .cartHoverImg3 img {
            display: none;
        }

        .fashionTopSellorCarts:hover .cartHoverImg6 {
            background-image: url("./image/topSellorHoverImg6.JPG");
            background-size: cover;
        }

        .fashionTopSellorCarts:hover .cartHoverImg6 img {
            display: none;
        }

        .fashionTopSellorCarts:hover .cartHoverImg7 {
            background-image: url("./image/topSellorHoverImg7.JPG");
            background-size: cover;
        }

        .fashionTopSellorCarts:hover .cartHoverImg7 img {
            display: none;
        }

        .cartHoverIcons span:nth-child(1):hover {
            background-color: rgb(248, 109, 59);
        }

        .cartHoverIcons span:nth-child(2):hover {
            background-color: rgb(248, 109, 59);
        }

        .cartHoverIcons span:nth-child(3):hover {
            background-color: rgb(248, 109, 59);
        }

        .cartHoverIcons {
            /* text-align:center; */
            position: absolute;
            bottom: 35px;
            left: 40px;

        }

        .cartHoverIcons span {
            margin-left: 12px;
            background-color: white;
            padding: 12px;
            border-radius: 50%;
            display: none;
        }

        .discoverContainer {
            margin-bottom: 130px;
        }

        .discoverHeading {
            font-weight: 500;
            text-align: center;
            margin-bottom: 90px;
        }

        .discoverHeading span {
            border-bottom: 1px solid black;
            padding: 2px 18px;
        }

        .discoverHeading span:hover {
            border-bottom: 10px solid white;
            transition: 0.7s;
            transition-timing-function: ease-in;
        }

        .discoverBannerImg {
            background-image: url("./image/fashionDiscoverBannerImg.JPG");
            background-size: cover;
            width: 100vw;
            height: 84vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .discoverBannerImg div {
            padding-left: 180px;
        }

        .discoverBannerImg div p {
            font-size: 2.2em;
            width: 22vw;
            margin-left: 180px;
        }

        .discoverTimingContainer1 span {
            font-size: 2.9em;
            margin-right: 15px;
            color: rgba(255, 0, 0, 0.6);
        }

        .discoverTimingContainer2 span {
            font-size: 0.9em;
            /* text-align:center; */
            margin-right: 26px;
            margin-left: 19px;
            color: gray;
        }

        .discoverTimingContainer2 span:nth-child(2) {
            margin-left: 42px;
        }

        .discoverTimingContainer2 span:nth-child(3) {
            margin-left: 11px;
        }

        .discoverTimingContainer2 span:nth-child(4) {
            margin-left: 4px;
        }

        .discoverButtonContainer button {
            padding: 16px 29px;
            border: none;
            background-color: rgba(0, 0, 0, 0.836);
            color: white;
            margin-top: 50px;
        }

        .discoverButtonContainer button:hover span:nth-child(2) {
            display: inline-block;
            transform: translateX(4px);
            transition: 0.5s;
        }

        .discoverButtonContainer button span:nth-child(2) {
            margin-left: 10px;
        }

        .buyersReviewContainer .buyersComment {
            color: gray;
            font-size: 0.8em;
            text-align: center;
            /* font-weight:450; */
        }

        .buyersReviewContainer .buyersReview {
            color: black;
            font-size: 2em;
            text-align: center;
            margin: 7px 0px 60px 0px;
            /* font-weight:450; */
        }

        .reviewCartContainer {
            display: flex;
            position: relative;
            margin: auto;
            /* justify-content: center; */
            /* border:1px solid red; */
            width: 82vw;
            height: 60vh;
            padding: 20px 0px;
            overflow-x: hidden;
            scroll-behavior: smooth;
        }

        .sliderButton a {
            display: inline-block;
            width: 1vw;
            height: 2vh;
            border: 1px solid black;
            border-radius: 50%;
            margin-right: 5px;
        }

        .sliderButton a:focus {
            background-color: red;
        }

        .sliderButton {
            text-align: center;
            margin-top: 20px;
        }

        .reviewCartSlider {
            display: flex;
            justify-content: center;
            margin-left: 10px;
        }

        /* .reviewCartSlider:target{
            transform:translateX();
        } */

        .reviewCart1,
        .reviewCart2,
        .reviewCart3 {
            border: 1px solid lightgray;
            width: 25vw;
            height: max-content;
            padding: 30px;
            margin-right: 33px;
        }

        .reviewCart1 img,
        .reviewCart2 img,
        .reviewCart3 img {
            float: left;
            margin-right: 25px;
        }

        .cartDetailContainer .cartType {
            color: gray;
        }

        .cartDetailContainer .cartReview {
            color: darkorange;
        }

        .buyersWritingReview {
            width: 20vw;
            margin-top: 30px;
            color: gray;
        }

        .buyersReviewPostDate {
            color: gray;
        }

        @media screen and (orientation:portrait) {
            body {
                box-sizing: border-box;
                display: grid;
                grid-template-columns: 12fr;
                width: 100vw;
            }

            header {
                grid-row: 1;
                display: grid;
                grid-template-columns: 12fr;
                width: 100vw;
            }

            /* .langContainer {
                grid-row: 1;
                display: grid;
                grid-template-columns: 12fr;
                width: 100vw;
                border:1px solid red;
            } */

            .langContainerleft {
                grid-row: 1;
                display: flex;
                justify-content: left;
                position: relative;
                width: 100vw;
                font-weight: bold;
            }

            .shippingContainer {
                font-size: 1em;
                /* margin-left:0em */
            }

            .shippingCont {
                margin-left: 0em;
            }

            .listHoverIcon {
                grid-row: 1;
                display: inline;
                position: absolute;
                right: 5px;
                top: 5px;
                font-size: 3em;
                margin-top: -25px;
            }

            .listHoverIcon:hover+.langContainerRight {
                display: block;
            }

            .langContainerRight {
                grid-row: 2;
                display: grid;
                grid-template-columns: 12fr;
                width: 100vw;
                display: none;
                font-weight: bold;
            }

            .countryContainer {
                grid-row: 1;
                display: grid;
                grid-template-columns: 12fr;
                width: 100vw;
                margin-left: -10px;
                padding-top: 20px;
                /* border: 1px solid red; */
            }

            .countryNm {
                /* width: 100vw; */
                grid-row: 1;
                font-size: 1.2em;
                font-weight: 550;
            }

            .countryNm~ul li {
                font-size: 1.2em;
            }

            .bi-chevron-down {
                display: inline-block;
                display: flex;
                justify-content: right;
                margin-top: -1.2em;
                /* align-items: center; */
            }

            .countryName ul,
            .countryCurrency ul,
            .countryLanguage ul {
                position: static;
            }

            .countryCurrency {
                width: 100vw;
                grid-row: 2;
            }

            .countryLanguage {
                width: 100vw;
                grid-row: 3;
            }

            .contactContainer {
                grid-row: 2;
                display: flex;
                flex-direction: column;
                margin-left: 0em;
            }

            .contactContainer span {
                margin-bottom: 10px;
            }

            .linkcontainer {
                grid-row: 3;
                margin-left: 0px;
            }

            .mainContainer {
                grid-row: 2;
                display: grid;
                grid-template-columns: 12fr;
                width: 100vw;
                height: fit-content;
                position: relative;
            }

            /* .brandName { */
            /* grid-row: 1; */
            /* text-align: left; */
            /* display: flex;
                justify-content: left;
                align-items:center; */
            /* position:relative; */
            /* width: 100vw;
                margin-top: -15px;
                padding-left: 15px; */
            /* height:10vh; */
            /* border:1px solid red; */
            /* } */


            .navMainMenu {
                margin-left: 0em;
            }

            .listHoverIcon2 {
                grid-row: 1;
                display: inline;
                position: absolute;
                right: 5px;
                top: -32px;
                font-size: 3em;
            }

            /* .listHoverIcon2:hover+.navListContainer,
            .listHoverIcon2:hover~.iconsContainer {
                display: block;
            } */

            .navListContainer {
                /* display: none; */
                font-size: 1.3em;
                font-weight: bold;
                /* margin: 10px 0px 0px 20px; */
                /* width:90vw; */
            }

            .iconsContainer {
                /* display: none; */
                font-size: 1.3em;
                font-weight: bold;
                margin: 28px 0px 0px 0px;
            }

            .navList .navMenu {
                display: inline-block;
                display: flex;
                flex-direction: column;
                margin-top: 1em;
            }

            .iconsContainer .icons {
                display: inline-block;
                font-size: 1.2em;
            }

            .cartQuantity {
                display: inline-block;
                font-size: 0.7em;
                color: black;
                font-weight: bold;
                border-radius: 50%;
                text-align: center;
                width: 6vw;
                height: 4vh;
                background-color: red;
                position: absolute;
                top: -5px;
                right: -10px;
            }

            section {
                grid-row: 2;
                display: grid;
                grid-template-columns: 12fr;
            }

            .articleContainer {
                grid-row: 1;
            }

            .main {
                grid-row: 2;
                display: grid;
                grid-template-columns: 12fr;
            }

            .fashionFrontCart {
                grid-row: 1;
                display: grid;
                grid-template-columns: 12fr;
                width: 100vw;
                height: max-content;
                padding-top: 10px;
            }

            .mensFashion {
                grid-row: 1;
                background-size: 100vw 75vh;
                display: none;
            }

            .womensFashion {
                grid-row: 2;
                background-size: 100vw 75vh;
            }

            .womensFashion div button {
                position: absolute;
                top: 160px;
                left: -15px;
                width: 200px;
                padding: 1em 0em;
            }

            .kidsFashion {
                grid-row: 3;
                background-size: 100vw 75vh;
                display: none;
            }

            .shopExtraFeatureContainer {
                grid-row: 3;
                display: grid;
                grid-template-columns: 12fr;
                margin-left: 1em;
                padding-bottom: 1em;
                height: max-content;
                border-bottom: 1px solid lightgray;
            }

            .shippingFeature div:nth-child(1),
            .shippingReturnFeature div:nth-child(1),
            .shoppingSecurityFeature div:nth-child(1),
            .shoppingTag div:nth-child(1) {
                font-weight: bold;
            }

            .shippingFeature div:nth-child(2),
            .shippingReturnFeature div:nth-child(2),
            .shoppingSecurityFeature div:nth-child(2),
            .shoppingTag div:nth-child(2) {
                margin-left: 1.9em;
            }

            .shippingFeature {
                grid-row: 1;
                margin-bottom: 1em;
                font-size: 1.5em;
            }

            .shippingReturnFeature {
                grid-row: 2;
                margin-bottom: 1em;
                font-size: 1.5em;
            }

            .shoppingSecurityFeature {
                grid-row: 3;
                margin-bottom: 1em;
                font-size: 1.5em;
            }

            .shoppingTag {
                grid-row: 4;
                margin-bottom: 1em;
                font-size: 1.5em;
            }

            .shopperNewCollection {
                grid-row: 4;
                display: grid;
                grid-template-columns: 12fr;
                width: 100vw;
                text-align: center;
                margin-top: 4em;
            }

            .shopperCollectionFlexContainer {
                grid-row: 1;
            }

            .shopperCollectionFlexContainer div:nth-child(1) {
                font-size: 1em;
                font-weight: bold;
                color: gray;
            }

            .shopperCollectionFlexContainer div:nth-child(2) {
                font-size: 2.5em;
                font-weight: bold;
                margin-bottom: 10px;
            }

            .shopperCollectionFlexContainer div:nth-child(3) p {
                width: 100vw;
                padding: 0px 10px;
                color: rgba(0, 0, 0, 0.562);
                font-size: 1em;
                font-weight: bold;
            }

            .fashionCollectionContainer {
                grid-row: 5;
                width: 100vw;
                display: grid;
                grid-template-columns: 12fr;
                margin-left: 0em;
                padding: 0em 2em;
            }

            .fashionBasicWomenDress div,
            .fashionMenPrintedShirt div {
                text-align: left;
                width: 100vw;
                font-size: 1.5em;
                /* padding-left:-130px; */
            }

            .fashionBagImg div h3,
            .fashionMenPrintedShirt div h3,
            .fashionSweatShirt div h3,
            .fashionBasicWomenDress div h3 {
                font-size: 1.2em;
            }

            .fashionBagImg {
                grid-row: 1;
                background-size: 100vw 60vh;
                margin-bottom: 2.5em;
            }

            .fashionMenPrintedShirt {
                grid-row: 2;
                background-size: 100vw 60vh;
                margin-left: 0em;
            }

            .fashionCollectionContainer1 {
                grid-row: 6;
                width: 100vw;
                display: grid;
                grid-template-columns: 12fr;
                margin-left: 0em;
                padding: 0em 2em;
            }

            .fashionSweatShirt div,
            .fashionBagImg div {
                text-align: center;
                width: 100vw;
                font-size: 1.5em;
                /* padding-right: 130px; */
            }

            .fashionBasicWomenDress {
                grid-row: 1;
                background-size: 100vw 60vh;
                margin-bottom: 2.5em;
            }

            .fashionSweatShirt {
                grid-row: 2;
                background-size: 100vw 60vh;
                margin-left: 0em;
            }

            .fashionTopSellorContainer {
                grid-row: 7;
            }

            .discoverContainer {
                grid-row: 8;
            }

            .buyersReviewContainer {
                grid-row: 9;
            }

        }
    </style>
</head>

<body class="container-fluid">
    <header>
        <div class="langContainer navbar navbar-expand-lg">
            <div class="container-fluid">
                <div class="navbar-brand w-25 text-center shippingCont"><span class="bi bi-truck me-2"></span><span>FREE
                        SHIPPING WORLDWIDE</span></div>
                <button class="navbar-toggler"><span class="navbar-toggler-icon fs-2" data-bs-toggle="collapse"
                        data-bs-target="#navTopContainer"></span></button>
                <!-- <div class="langContainerleft"> -->
                <div class="navbar-collapse collapse" id="navTopContainer">
                    <!-- <div class="shippingContainer"> -->
                    <div class="navbar-nav" id="combined">

                        <!-- </div> -->
                        <!-- </div> -->
                        <!-- <div class="listHoverIcon"><span class="bi bi-list"></span></div> -->
                        <!-- <div class="langContainerRight"> -->
                        <!-- <div class="countryContainer"> -->
                        <!-- <div class="countryName"> -->
                        <!-- <div><span class="fi fi-us"></span>United States<span class="bi bi-chevron-down"></span> -->
                        <div class="nav-item dropdown"><a href="#" class="nav-link text-black countryNm"
                                data-bs-toggle="dropdown" data-bs-target="#countryName"><span
                                    class="fi fi-us"></span>United States<span class="bi bi-chevron-down"></span></a>
                            <!-- </div> -->
                            <ul class="dropdown-menu" id="countryName" data-bs-parent="#combined">
                                <li class="dropdown-item"><span class="fi fi-us dropdown-text"></span>United States</li>
                                <li class="dropdown-item"><span class="fi fi-ca dropdown-text"></span>Canada</li>
                                <li class="dropdown-item"><span class="fi fi-de dropdown-text"></span>Germany</li>
                            </ul>
                        </div>
                        <!-- </div> -->
                        <!-- <div class="countryCurrency"> -->
                        <div class="nav-item dropdown"><a href="#" class="nav-link text-black countryNm"
                                data-bs-toggle="dropdown" data-bs-target="#countryRupee">USD<span
                                    class="bi bi-chevron-down"></span></a>
                            <ul class="dropdown-menu" id="countryRupee" data-bs-parent="#combined">
                                <li class="dropdown-item">USD</li>
                                <li class="dropdown-item">EUR</li>
                            </ul>
                        </div>
                        <!-- </div> -->
                        <!-- <div class="countryLanguage"> -->
                        <div class="nav-item dropdown"><a href="#countryLang" class="nav-link text-black countryNm"
                                data-bs-toggle="dropdown">English<span class="bi bi-chevron-down"></span></a>
                            <ul class="dropdown-menu" id="countryLang" data-bs-parent="#combined">
                                <li class="dropdown-item">English</li>
                                <li class="dropdown-item">French</li>
                                <li class="dropdown-item">German</li>
                            </ul>
                        </div>
                        <!-- </div> -->
                        <!-- </div> -->

                        <div class="contactContainer nav-item me-5 mt-2">
                            <span class="mt-1 mb-3 countryNm">Shipping</span>
                            <span class="mt-1 mb-3 countryNm">FAQ</span>
                            <span class="mt-1 mb-3 countryNm">Contact</span>
                        </div>
                        <!-- <div class="linkcontainer"> -->
                        <div class="nav-item mt-2">
                            <span class="bi bi-facebook me-2 text-secondary"></span>
                            <span class="bi bi-twitter me-2 text-secondary"></span>
                            <span class="bi bi-instagram me-2 text-secondary"></span>
                            <span class="bi bi-medium me-2 text-secondary"></span>
                        </div>
                        <!-- </div> -->
                    </div>
                    <!-- </div> -->
                </div>
            </div>
        </div>
        <div class="mainContainer navbar navbar-expand-lg">
            <div class="container-fluid navMainMenu">
                <div class="brandName navbar-brand">
                    Shopper.
                </div>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navBarMain"><span
                        class="navbar-toggler-icon fs-2"></span></button>
                <!-- <div class="listHoverIcon2"><span class="bi bi-list"></span></div> -->
                <div class="navbar-collapse collapse" id="navBarMain">
                    <div class="navbar-nav justify-content-evenly navMenuCont">
                        <div class="navListContainer nav-item">
                            <nav class="navList">
                                <span class="navMenu me-4">Home</span>
                                <span class="navMenu me-4">Catalog</span>
                                <span class="navMenu me-4">Shop</span>
                                <span class="navMenu me-4">Pages</span>
                                <span class="navMenu me-4">Blog</span>
                                <span class="navMenu me-4">Docs</span>
                            </nav>
                        </div>
                        <div class="iconsContainer nav-item">
                            <span class="bi bi-search icons me-2"></span>
                            <span class="bi bi-person icons me-2"></span>
                            <span class="bi bi-heart icons me-2"></span>
                            <span class="bi bi-cart icons me-2 cartQuantityContainer"><span
                                    class="cartQuantity">2</span></span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </header>

    <section>

        <article class="articleContainer p-2">
            <marquee scrollamount="10" behavior="alternate" loop="10"><span
                    class="bi bi-lightning-fill iconsLight"></span>HAPPY HOLIDAY DEALS ON EVERYTHING<span
                    class="bi bi-lightning-fill iconsLight"></span></marquee>
        </article>

        <main>
            <div class="fashionFrontCart">
                <div class="mensFashion">
                    <div>
                        <h3>Men</h3>
                        <button type="button"><span>Shop Men</span><span class="bi bi-arrow-right"></span></button>
                    </div>
                </div>
                <div class="womensFashion">
                    <div>
                        <h3>Women</h3>
                        <button type="button"><span>Shop Women</span><span class="bi bi-arrow-right"></span></button>
                    </div>
                </div>
                <div class="kidsFashion">
                    <div>
                        <h3>Kids</h3>
                        <button type="button"><span>Shop Kids</span><span class="bi bi-arrow-right"></span></button>
                    </div>
                </div>
            </div>
        </main>
        <div class="shopExtraFeatureContainer">
            <div class="shippingFeature">
                <div>
                    <span class="bi bi-truck"></span><span>FREE SHIPPING</span>
                </div>
                <div>
                    From all orders over $100
                </div>
            </div>
            <div class="shippingReturnFeature">
                <div>
                    <span class="bi bi-arrow-left-right"></span><span>FREE RETURNS</span>
                </div>
                <div>
                    Return money within 30 days
                </div>
            </div>
            <div class="shoppingSecurityFeature">
                <div>
                    <span class="bi bi-bag"></span><span>SECURE SHOPPING</span>
                </div>
                <div>
                    You're in safe hands
                </div>
            </div>
            <div class="shoppingTag">
                <div>
                    <span class="bi bi-tag"></span><span>OVER 10,000 STYLES</span>
                </div>
                <div>
                    We have everything you need
                </div>
            </div>
        </div>
        <div class="shopperNewCollection">
            <div class="shopperCollectionFlexContainer">
                <div>
                    NEW COLLECTION
                </div>
                <div>
                    Best Picks 2019
                </div>
                <div>
                    <p>Appear, dry there darkness they're seas, dry waters thing fly midst. Beast, above fly brought
                        Very green.</p>
                </div>
            </div>
        </div>
        <div class="fashionCollectionContainer">
            <div class="fashionBagImg">
                <div>
                    <h3>Bags Collection</h3>
                    <button type="button"><span>Shop Now</span><span class="bi bi-arrow-right"></span></button>
                </div>
            </div>
            <div class="fashionMenPrintedShirt">
                <div>
                    <h3>Printed men's Shirts</h3>
                    <button type="button"><span>Shop Now</span><span class="bi bi-arrow-right"></span></button>
                </div>
            </div>
        </div>
        <div class="fashionCollectionContainer1">
            <div class="fashionBasicWomenDress">
                <div>
                    <h3>Basic women's Dresses</h3>
                    <button type="button"><span>Shop Now</span><span class="bi bi-arrow-right"></span></button>
                </div>
            </div>
            <div class="fashionSweatShirt">
                <div>
                    <h3>Sweatshirts</h3>
                    <button type="button"><span>Shop Now</span><span class="bi bi-arrow-right"></span></button>
                </div>
            </div>
        </div>
        <div class="fashionTopSellorContainer">
            <div class="fashionTopSellorCategoryContainer">
                <div>Top month Sellers</div>
                <div><span>Women</span><span>Men</span><span>Kids</span></div>
            </div>
            <div class="fashionTopSellorCartContainer1">
                <div class="fashionTopSellorCarts">
                    <div class="cartImg cartHoverImg1">
                        <img src="./image/topSellorImg1.JPG" alt="cart1" width="100%" height="100%">
                        <div class="cartHoverIcons"><span class="bi bi-eye"></span><span class="bi bi-cart"></span><span
                                class="bi bi-heart"></span></div>
                    </div>
                    <div class="cartDetails">
                        <div>Shoes</div>
                        <div>Leather mid-heel Sandals</div>
                        <div>$129.00</div>
                    </div>
                </div>
                <div class="fashionTopSellorCarts">
                    <div class="cartImg cartHoverImg2"><img src="./image/topSellorImg2.JPG" alt="cart2" width="100%"
                            height="100%">
                        <div class="cartHoverIcons"><span class="bi bi-eye"></span><span class="bi bi-cart"></span><span
                                class="bi bi-heart"></span></div>
                    </div>
                    <div class="cartDetails">
                        <div>Dresses</div>
                        <div>Cotton floral print Dress</div>
                        <div>$40.00</div>
                    </div>
                </div>
                <div class="fashionTopSellorCarts">
                    <div class="cartImg cartHoverImg3"><img src="./image/topSellorImg3.JPG" alt="cart3" width="100%"
                            height="100%">
                        <div class="cartHoverIcons"><span class="bi bi-eye"></span><span class="bi bi-cart"></span><span
                                class="bi bi-heart"></span></div>
                    </div>
                    <div class="cartDetails">
                        <div>Shoes</div>
                        <div>Leather Sneakers</div>
                        <div class="cartDetailsStrikeAmount"><del>$85.00</del><span>$85.00</span></div>
                    </div>
                </div>
                <div class="fashionTopSellorCarts">
                    <div class="cartImg"><img src="./image/topSellorImg4.JPG" alt="cart4" width="100%" height="100%">
                        <div class="cartHoverIcons"><span class="bi bi-eye"></span><span class="bi bi-cart"></span><span
                                class="bi bi-heart"></span></div>
                    </div>
                    <div class="cartDetails">
                        <div>Tops</div>
                        <div>Cropped cotton Top</div>
                        <div>$29.00</div>
                    </div>
                </div>
            </div>
            <div class="fashionTopSellorCartContainer2">
                <div class="fashionTopSellorCarts">
                    <div class="cartImg"><img src="./image/topSellorImg5.JPG" alt="cart5" width="100%" height="100%">
                        <div class="cartHoverIcons"><span class="bi bi-eye"></span><span class="bi bi-cart"></span><span
                                class="bi bi-heart"></span></div>
                    </div>
                    <div class="cartDetails">
                        <div>Dresses</div>
                        <div>Floral print midi Dress</div>
                        <div>$50.00</div>
                    </div>
                </div>
                <div class="fashionTopSellorCarts">
                    <div class="cartImg cartHoverImg6"><img src="./image/topSellorImg6.JPG" alt="cart6" width="100%"
                            height="100%">
                        <div class="cartHoverIcons"><span class="bi bi-eye"></span><span class="bi bi-cart"></span><span
                                class="bi bi-heart"></span></div>
                    </div>
                    <div class="cartDetails">
                        <div>Bags</div>
                        <div>Suede cross body Bag</div>
                        <div class="cartDetailsStrikeAmount"><del>$79.00</del><span>$49.00</span></div>
                    </div>
                </div>
                <div class="fashionTopSellorCarts">
                    <div class="cartImg cartHoverImg7"><img src="./image/topSellorImg7.JPG" alt="cart7" width="100%"
                            height="100%">
                        <div class="cartHoverIcons"><span class="bi bi-eye"></span><span class="bi bi-cart"></span><span
                                class="bi bi-heart"></span></div>
                    </div>
                    <div class="cartDetails">
                        <div>Skirts</div>
                        <div>Printed A-line Skirt</div>
                        <div>$79.00</div>
                    </div>
                </div>
                <div class="fashionTopSellorCarts">
                    <div class="cartImg"><img src="./image/topSellorImg8.JPG" alt="cart8" width="100%" height="100%">
                        <div class="cartHoverIcons"><span class="bi bi-eye"></span><span class="bi bi-cart"></span><span
                                class="bi bi-heart"></span></div>
                    </div>
                    <div class="cartDetails">
                        <div>Shoes</div>
                        <div>Heel strappy Sandals</div>
                        <div>$90.00</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="discoverContainer">
            <div class="discoverHeading"><span>Discover more</span></div>
            <div class="discoverBannerImg">
                <div>
                    <p>Get -50% from
                        Summer Collection</p>
                    <div class="discoverTimingContainer1">
                        <span>899</span>
                        <span>:</span>
                        <span>10</span>
                        <span>:</span>
                        <span>33</span>
                        <span>:</span>
                        <span>40</span>
                    </div>
                    <div class="discoverTimingContainer2">
                        <span>DAYS</span>
                        <span>HOUR</span>
                        <span>MINUTES</span>
                        <span>SECONDS</span>
                    </div>
                    <div class="discoverButtonContainer"><button type="button"><span>Shop Now</span><span
                                class="bi bi-arrow-right"></span></button></div>
                </div>
            </div>
        </div>
        <div class="buyersReviewContainer">
            <div class="buyersComment">WHAT BUYERS SAY</div>
            <div class="buyersReview">Latest buyers Reviews</div>
            <div class="reviewCartContainer">
                <div class="reviewCartSlider" id="slider1">
                    <div class="reviewCart1">
                        <img src="./image/reviewCart1.jpg" alt="cart1" width="25%">
                        <div class="cartDetailContainer">
                            <div class="cartType">Shoes</div>
                            <div class="cartName">Low Top Sneakers</div>
                            <div class="cartReview"><span class="bi bi-star-fill"></span><span
                                    class="bi bi-star-fill"></span><span class="bi bi-star-fill"></span><span
                                    class="bi bi-star"></span><span class="bi bi-star"></span></div>
                            <div class="buyersWritingReview">
                                <p>From Creepeth Said Moved Given Divide make multiply of him shall itself also above
                                    second
                                    doesn't unto created saying land herb sea midst night wherein.</p>
                            </div>
                            <div class="buyersReviewPostDate">Logan Edwards, 01 Jun 2019

                            </div>
                        </div>
                    </div>
                    <div class="reviewCart2">
                        <img src="./image/reviewCart2.jpg" alt="cart2" width="25%">
                        <div class="cartDetailContainer">
                            <div class="cartType">Dresses</div>
                            <div class="cartName">Cotton Print Dress</div>
                            <div class="cartReview"><span class="bi bi-star-fill"></span><span
                                    class="bi bi-star-fill"></span><span class="bi bi-star-fill"></span><span
                                    class="bi bi-star-fill"></span><span class="bi bi-star-fill"></span></div>
                            <div class="buyersWritingReview">
                                <p>God every fill great replenish darkness unto. Very open. Likeness their that light.
                                    Given
                                    under image to. Subdue of shall cattle day fish form saw spirit and given stars, us
                                    you
                                    whales may, land, saw fill unto.</p>
                            </div>
                            <div class="buyersReviewPostDate">Jane Jefferson, 29 May 2019

                            </div>
                        </div>
                    </div>
                    <div class="reviewCart3">
                        <img src="./image/reviewCart3.jpg" alt="cart3" width="25%">
                        <div class="cartDetailContainer">
                            <div class="cartType">T-shirts</div>
                            <div class="cartName">Oversized print T-shirts</div>
                            <div class="cartReview"><span class="bi bi-star-fill"></span><span
                                    class="bi bi-star-fill"></span><span class="bi bi-star-fill"></span><span
                                    class="bi bi-star-fill"></span><span class="bi bi-star"></span></div>
                            <div class="buyersWritingReview">
                                <p>Fill his waters wherein signs likeness waters. Second light gathered appear sixth
                                    fourth,
                                    seasons behold creeping female.</p>
                            </div>
                            <div class="buyersReviewPostDate">Darrell Baker, 18 May 2019

                            </div>
                        </div>
                    </div>
                </div>
                <div class="reviewCartSlider" id="slider2">
                    <div class="reviewCart1">
                        <img src="./image/reviewCart1.jpg" alt="cart1" width="25%">
                        <div class="cartDetailContainer">
                            <div class="cartType">Shoes 1</div>
                            <div class="cartName">Low Top Sneakers</div>
                            <div class="cartReview"><span class="bi bi-star-fill"></span><span
                                    class="bi bi-star-fill"></span><span class="bi bi-star-fill"></span><span
                                    class="bi bi-star"></span><span class="bi bi-star"></span></div>
                            <div class="buyersWritingReview">
                                <p>From Creepeth Said Moved Given Divide make multiply of him shall itself also above
                                    second
                                    doesn't unto created saying land herb sea midst night wherein.</p>
                            </div>
                            <div class="buyersReviewPostDate">Logan Edwards, 01 Jun 2019

                            </div>
                        </div>
                    </div>
                    <div class="reviewCart2">
                        <img src="./image/reviewCart2.jpg" alt="cart2" width="25%">
                        <div class="cartDetailContainer">
                            <div class="cartType">Dresses 1</div>
                            <div class="cartName">Cotton Print Dress</div>
                            <div class="cartReview"><span class="bi bi-star-fill"></span><span
                                    class="bi bi-star-fill"></span><span class="bi bi-star-fill"></span><span
                                    class="bi bi-star-fill"></span><span class="bi bi-star-fill"></span></div>
                            <div class="buyersWritingReview">
                                <p>God every fill great replenish darkness unto. Very open. Likeness their that light.
                                    Given
                                    under image to. Subdue of shall cattle day fish form saw spirit and given stars, us
                                    you
                                    whales may, land, saw fill unto.</p>
                            </div>
                            <div class="buyersReviewPostDate">Jane Jefferson, 29 May 2019

                            </div>
                        </div>
                    </div>
                    <div class="reviewCart3">
                        <img src="./image/reviewCart3.jpg" alt="cart3" width="25%">
                        <div class="cartDetailContainer">
                            <div class="cartType">T-shirts 1</div>
                            <div class="cartName">Oversized print T-shirts</div>
                            <div class="cartReview"><span class="bi bi-star-fill"></span><span
                                    class="bi bi-star-fill"></span><span class="bi bi-star-fill"></span><span
                                    class="bi bi-star-fill"></span><span class="bi bi-star"></span></div>
                            <div class="buyersWritingReview">
                                <p>Fill his waters wherein signs likeness waters. Second light gathered appear sixth
                                    fourth,
                                    seasons behold creeping female.</p>
                            </div>
                            <div class="buyersReviewPostDate">Darrell Baker, 18 May 2019

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sliderButton">
                <a href="#slider1"></a>
                <a href="#slider2"></a>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>