<!DOCTYPE html>
<html lang="en">
<head>
    <title>Text to Speech practice</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style type="text/css">
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .mainContainer{
            width: 100%;
            min-width: 100vw;
            height: 100vh;
            background-image: linear-gradient(30deg,orange,skyblue);
            display:flex;
            justify-content:center;
            align-items: center;
            flex-direction:column;
        }
        textarea{
            width:35%;
            height:30vh;
            background-color: gray;
            color:white;
            font-size:1.2em;
            border-radius:10px;
            border:none;
            outline:0;
            padding:10px;
            margin-bottom:10px;
        }

        .rowContainer{
            width:35%;
            height:20vh;
            display: flex;
            justify-content:left;
            align-items: center;
            flex-direction:row;
        }

        select{
            flex:1;
            width:30vw;
            height:38px;
        }
    </style>
    
</head>
<body>
    <div class="mainContainer">
        <h1 class="text-white">Text to Speech <span class="text-info">Converter</span></h1>
        <textarea placeholder="Type Some Text Here"></textarea>
        <div id="rowContainer">
            <select></select>
            <button class="btn btn-success">Listen</button>
        </div>
    </div>


    <script type="text/javascript">
        var speech=new SpeechSynthesisUtterance();
        console.log(speech);
        var voices=[];
        var lang=document.querySelector("select");
        var voice= window.speechSynthesis.onvoiceschanged=()=>{
           voices=window.speechSynthesis.getVoices();
            speech.voice=voices[0];
            // console.log(voices);
            // voices.forEach((voice,i)=> (lang.options[i]= new Option(voice.name,i)));
            voices.map((voice,i)=>{
                var option=document.createElement("option");
                option.value=i;
                option.innerHTML=voice.name;
                lang.appendChild(option);
            })
            
        };
        voice();
        lang.addEventListener("change",()=>{
            speech.voice=voices[lang.value];
            console.log(lang.value); 
            // speech.text=document.querySelector("select").value;
            // window.speechSynthesis.speak(speech);
        })
        document.querySelector("button").addEventListener("click",()=>{
            speech.text=document.querySelector("textarea").value;
            window.speechSynthesis.speak(speech);
        })
    </script>
</body>
</html>