<!doctype html>
<html lang="en-in">

<head>
    <title>Youtube Static Page</title>
    <link rel="shortcut icon" href="./youtubeImg/youtubefavicon.JPG">
    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./youtubeStaticStyle.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="some keywords about page">
    <meta name="description" content="some description about page">
    <!-- <meta http-equiv="refresh" content="4"> -->
    <style>
        @media screen and (orientation:portrait) {
            body {
                display: grid;
                grid-template-columns: 12fr;
            }

            .youtubeHeader {
                grid-row: 1;
                display: grid;
                grid-template-columns: 12fr;
                /* border: 1px solid red; */
                text-align: center;
                font-size: 1em;
                /* width:100vw; */
                height: fit-content;
                /* position: relative; */
                z-index: 1;
            }

            Section {
                grid-row: 2;
            }

            .leftHeader {
                grid-row: 1;
                width: 100vw;
                padding: 5px;
                text-align: left;
                position: relative;
            }

            .centerHeader {
                grid-row: 2;
                width: 100vw;
                padding: 5px;
            }

            .centerHeader input {
                width: 70vw;
                height: 40px;
                padding-left: 15px;
                font-size: 1.1em;
                border: 1px solid gray;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
            }

            .centerHeader button {
                width: 10vw;
                height: 40px;
                padding-right: 10px;
                margin-left: -4px;
                font-size: 1.1em;
                border: 1px solid gray;
                border-left: none;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
            }

            .centerHeader span {
                font-size: 1.4em;
                margin-left: 10px;
                /* display: inline-block; */
                /* padding-top:10px; */
            }

            .rightHeader {
                grid-row: 1;
                /* grid-column: 1/4; */
                /* width:99vw; */
                justify-content: right;
                /* border: 1px solid red; */
                position: absolute;
                top: 10px;
                right: 5px;
                /* display: none; */
            }

            .mainPannel {
                display: grid;
                grid-template-columns: 12fr;
            }

            .navList {
                display: none;
            }

            .youtubeMainContainer {
                grid-row: 1;
                display: grid;
                grid-template-columns: 12fr;
                width: 100vw;
            }

            .channelBanner {
                grid-row: 1;
                background-image: url("./youtubeImg/channelBanner.JPG");
                background-size: 99vw 15vh;
                background-repeat: no-repeat;
                /* width:90vw; */
                height: 27vh;
                background-attachment: fixed;
                background-position: 5px 120px;
                /* margin-top:10px; */
            }

            .channelDescriptionContainer {
                grid-row: 2;
                display: grid;
                grid-template-columns: 12fr;
                width: 100vw;
            }

            .channelDescriptionLogo {
                grid-row: 1;
                text-align: center;
                height: 12vh;
            }

            .channelDescriptionLogo img {
                width: 30vw;
            }

            .channelDescriptionTitle {
                grid-row: 2;
                text-align: center;
                /* justify-content: center; */
            }

            .channelDescriptionOptions {
                grid-row: 3;
                /* text-align: center; */
                /* position: static; */
            }

            .channelDescriptionOptions .detailsContainer summary {
                width: 99vw;
                text-align: center;
            }

            .navMenu {
                grid-row: 3;
                padding-left: 1%;
                position: sticky;
                top: 74px;
            }

            .navMenu ul {
                width: 100vw;
                justify-content: space-between;
                overflow-x: auto;
                padding: 10px 10px;
            }

            .navMenu ul li {
                margin-right: 10px;
            }

            .videoGallary {
                grid-row: 4;
                display: grid;
                grid-template-columns: 12fr;
            }

            /* .videoFirstRow{
                display: flex;
                flex-wrap: wrap;
            } */
            .videoFirstRow iframe {
                width: 80vw;
                margin-bottom: 20px;
            }

            .rowFirst {
                grid-row: 1;
            }

            .rowSecond {
                grid-row: 2;
            }

            .rowThird {
                grid-row: 3;
            }

        }
    </style>
</head>

<body>
    <header class="youtubeHeader">
        <div class="leftHeader">
            <span class="bi bi-list"></span>
            <img src="./youtubeImg/youtubeLogo.JPG" alt="youtube Logo" width="130" class="youtubeLogo">
        </div>
        <div class="centerHeader">
            <input type="text" name="search" placeholder="Search">
            <button type="submit" name="search" class="bi bi-search"></button>
            <span class="bi bi-mic-fill"></span>
        </div>
        <div class="rightHeader">
            <div><span class="bi bi-camera-video"></span>
                <span class="bi bi-bell"></span>
            </div>
            <img src="./youtubeImg/profileImg.jpg" alt="profile Image" width="30">
        </div>
    </header>
    <section>
        <div class="mainPannel">
            <nav class="navList">
                <ul>
                    <li class="bi bi-house-door"><span>Home</span></li>
                    <li><img src="./youtubeImg/youtubeShortsIcon.png" alt="ShortsIcon" width="30"><span>Shorts</span></li>
                    <li class="bi bi-collection-play"><span>Subscription</span></li>
                    <li class="bi bi-journals"><span>Library</span></li>
                </ul>
            </nav>
            <main class="youtubeMainContainer">
                <div class="channelBanner">
                    <!-- <img src="./images/channelBanner.JPG" alt="Channel Banner" width="98%"> -->
                </div>
                <div class="channelDescriptionContainer">
                    <div class="channelDescriptionLogo">
                        <img src="./youtubeImg/channelLogo.JPG" alt="ChannelLogo" width="60%">
                    </div>
                    <div class="channelDescriptionTitle">
                        <div class="channelDescriptionTitleHead">Naresh i Technologies</div>
                        <div class="channelDescriptionTitleBody"><span>@NareshIT</span><span>1.1M
                                subscribers</span><span>2.8K videos</span></div>
                        <div class="channelDescriptionTitleFoot">
                            <p>We are one of the India's largest software training organization and an Top...</p>
                        </div>
                    </div>
                    <div class="channelDescriptionOptions">
                        <details class="detailsContainer">
                            <summary><span class="bi bi-bell summaryBell"></span>Subscribed<span
                                    class="bi bi-chevron-down"></span></summary>
                            <ul>
                                <li class="bi bi-bell-fill"><span>All</span></li>
                                <li class="bi bi-bell"><span>Personalized</span></li>
                                <li class="bi bi-bell-slash"><span>None</span></li>
                                <li class="bi bi-person-dash-fill"><span>Unsubscribe</span></li>
                            </ul>
                        </details>
                    </div>
                </div>
                <div class="navMenu">
                    <ul>
                        <li>HOME</li>
                        <li>VIDEOS</li>
                        <li>SHORTS</li>
                        <li>LIVE</li>
                        <li>PLAYLISTS</li>
                        <li>COMMUNITY</li>
                        <li>CHANNELS</li>
                        <li>ABOUT</li>
                    </ul>
                </div>
                <div class="videoGallary">
                    <div class="videoFirstRow rowFirst">
                        <iframe src="https://www.youtube.com/embed/7tlLtvODEII" allowfullscreen>

                        </iframe>
                        <iframe src="https://www.youtube.com/embed/7tlLtvODEII" allowfullscreen>

                        </iframe>
                        <iframe src="https://www.youtube.com/embed/7tlLtvODEII" allowfullscreen>

                        </iframe>
                        <iframe src="https://www.youtube.com/embed/7tlLtvODEII" allowfullscreen>

                        </iframe>
                    </div>
                    <div class="videoFirstRow rowSecond">
                        <iframe src="https://www.youtube.com/embed/7tlLtvODEII" allowfullscreen>

                        </iframe>
                        <iframe src="https://www.youtube.com/embed/7tlLtvODEII" allowfullscreen>

                        </iframe>
                        <iframe src="https://www.youtube.com/embed/7tlLtvODEII" allowfullscreen>

                        </iframe>
                        <iframe src="https://www.youtube.com/embed/7tlLtvODEII" allowfullscreen>

                        </iframe>
                    </div>
                    <div class="videoFirstRow rowThird">
                        <iframe src="https://www.youtube.com/embed/7tlLtvODEII" allowfullscreen>

                        </iframe>
                        <iframe src="https://www.youtube.com/embed/7tlLtvODEII" allowfullscreen>

                        </iframe>
                        <iframe src="https://www.youtube.com/embed/7tlLtvODEII" allowfullscreen>

                        </iframe>
                        <iframe src="https://www.youtube.com/embed/7tlLtvODEII" allowfullscreen>

                        </iframe>
                    </div>
                </div>
            </main>
        </div>
    </section>
</body>

</html>